# SocketDemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/socketdemo/: Board.java  CreateRoomServlet.java  KomokuController.java  Room.java  RoomManager.java
src/main/java/websocket/: OmokServer.java
src/main/webapp/: OmokAndChat.jsp  OmokAndChat22.jsp  OmokAndChat33.jsp  index.jsp  room-create.jsp  room-list.jsp  room-nickname.jsp
src/main/webapp/WEB-INF/: web.xml
